<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con iframe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .container {
            width: 80%;
            height: 80%;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <iframe src="#" scrolling="no" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox"></iframe> -->
   
        <h1>Video</h1>
        <div>
            <video id="my-video" style="max-width: 100%; height: auto;"  controls autoplay muted>
                <source src="" type="video/mp4">
            </video>
        </div>
        
        <script>
function getVideoUrl() {
    var params = new URLSearchParams(window.location.search);
    var videoUrl = decodeURIComponent(params.get('url'));
    return videoUrl;
}

var video = document.getElementById('my-video');
video.src = getVideoUrl();


        </script>
    </div>
</body>

</html>
